<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Luxury Scents</title>
</head>
<body>
    <body style="background-color: #d9ebf7; font-family: Arial, sans-serif;">
        <div>
            <marquee style="color: rgb(229, 140, 207);" behavior="" direction="">45% Discount! 45% Discount! 45% Discount! 45% Discount!
                45% Discount! 45% Discount! 45% Discount! 45% Discount! 45% Discount! 45% Discount!
            </marquee>
        </div>
        <div style="text-align: center; justify-content: center; padding: 20px; margin: auto 0;">
            <h1 style="text-align: center; color: mediumorchid;">
                <img src="c:\Users\ELITEX21012G2\Taiwo DEP assignment\img\75e70de5-6c3d-405d-9080-02a4240ea381.jpeg" alt="" width="100px" height="100px">
                LUXURY SCENT
                <hr>
            </h1>
        </div>
    <h1>Our Projects</h1>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="home.html">Home</a> | 
        <a href="about.html">About</a>
    </nav>
    <p>We collaborate with top designers to create exclusive perfumes.</p>
</body>
</html>